<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Rafael Paz Brand Guides · Manual de Marca</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Para más información &lt;a href = &quot;mailto: hello@blikest.com&quot;&gt;enviar email&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Rafael Paz Brand Guides · Manual de Marca"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rafaelpazbranding.github.io/brandguides/"/><meta property="og:description" content="&lt;p&gt;Para más información &lt;a href = &quot;mailto: hello@blikest.com&quot;&gt;enviar email&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://rafaelpazbranding.github.io/brandguides/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://rafaelpazbranding.github.io/brandguides/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/brandguides/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/brandguides/js/scrollSpy.js"></script><link rel="stylesheet" href="/brandguides/css/main.css"/><script src="/brandguides/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/brandguides/"><img class="logo" src="/brandguides/img/favicon.ico" alt="Manual de Marca"/><h2 class="headerTitleWithLogo">Manual de Marca</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/brandguides/docs/doc1" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tabla de Contenido</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tabla de Contenido</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/brandguides/docs/doc1">Branding</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">First Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/brandguides/docs/doc2">document number 2</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Second Category</h3><ul class=""><li class="navListItem"><a class="navItem" href="/brandguides/docs/doc3">This is document number 3</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Rafael Paz Brand Guides</h1></header><article><div><span><p>Para más información <a href = "mailto: hello@blikest.com">enviar email</a></p>
<h2><a class="anchor" aria-hidden="true" id="intro"></a><a href="#intro" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intro</h2>
<p>En este documento encontrarás guías sencillas de
nuestra comunicación visual. ¡Sigue estas lineas al pie
de la letra y serás un master en esta marca! Buscamos
mantener la consistencia y coherencia</p>
<h2><a class="anchor" aria-hidden="true" id="icono"></a><a href="#icono" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Icono</h2>
<p>El logo se creó utilizando la
“R” del isotipo como letra
principal, luego se ajsustó
la “P” para crear coherencia
entre mayúsculas. La
tipografía utilizada es
Axiforma ExtraBold.
El logo no deberá de ser
distorcionado, modificado
ni puede volverse a dibujar.
Favor utilizar o solicitar elt
logo proporcionado junto a
este manual.
Tamaño mínimo:
El logo en su tamaño
mínimo debe de tener un
medida de 2’’x0.4’’.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/armado_logo.png" alt="Icono"></p>
<h2><a class="anchor" aria-hidden="true" id="logotipo"></a><a href="#logotipo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logotipo</h2>
<p>El logo se creó utilizando la
“R” del isotipo como letra
principal, luego se ajsustó
la “P” para crear coherencia
entre mayúsculas. La
tipografía utilizada es
Axiforma ExtraBold.
El logo no deberá de ser
distorcionado, modificado
ni puede volverse a dibujar.
Favor utilizar o solicitar el
logo proporcionado junto a
este manual.
Tamaño mínimo:
El logo en su tamaño
mínimo debe de tener un
medida de 2’’x0.4’’.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/logotipo.png" alt="Logotipo"></p>
<h2><a class="anchor" aria-hidden="true" id="color"></a><a href="#color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Color</h2>
<p>Estas son las variaciones de
color para la utilización del
logo, la versión full color es
la preferida.</p>
<p><img src="https://github.com/rafaelpazbranding/brandguides/blob/master/logotipo_colores.png?raw=true" alt="Color"></p>
<h2><a class="anchor" aria-hidden="true" id="uso-del-logotipo"></a><a href="#uso-del-logotipo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Uso del Logotipo</h2>
<p>Siempre será preferible
utilizar el logo sobre los
colores oficiales de la marca
(Blanco, morado y amarillo).
A.1
Nunca debe de modificarse
el color del logo, y aunque
no es preferible, la variación
de color sería en el fondo en
el cual se coloque. B.1
Colocación o Distorción
El logo debe de tener “R” de
distancia al ser aplicado
como la que muestra el
segmento. A.2.
El logo puede ser agrandado
o reducido pero no puede
ser distorcionado vertical,
horizontal o diagonalmente
como muestra el segmento.
B.2
6</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/logotipo_usos.png" alt="UsoLogo"></p>
<h2><a class="anchor" aria-hidden="true" id="variantes-del-logo"></a><a href="#variantes-del-logo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variantes del Logo</h2>
<p>Creamos un “diminutivo”
del logo en caso de que se
requiera este recurso para
mostrar informalidad,
cercanía o cualquier otro
proposito estratégico.
Todas estas opciones
pueden ser utilizadas con
el subtitulo de -Senador
2020-, puedes observarla
en la primera opción de
cada variación.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/variantes2.png" alt="Variantes"></p>
<h2><a class="anchor" aria-hidden="true" id="usos-del-diminutivo"></a><a href="#usos-del-diminutivo" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usos del diminutivo</h2>
<p>Estas son la variación de
color para la utilización del
logo, la versión full color es
la preferida.
Cuando solo esté
disponible utilizar una
versión limitada de color
esta es la variación
correcta.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/uso_diminutivo.png" alt="UsoDiminutivo"></p>
<h2><a class="anchor" aria-hidden="true" id="usos-del-icono"></a><a href="#usos-del-icono" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Usos del Icono</h2>
<p>Estas son la variación de
color para la utilización del
logo, la versión full color es
la preferida.
Cuando solo esté
disponible utilizar una
versión limitada de color
esta es la variación
correcta.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/uso_icono.png" alt="UsoIcono"></p>
<h2><a class="anchor" aria-hidden="true" id="paleta-de-color"></a><a href="#paleta-de-color" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Paleta de color</h2>
<p>Esta será la paleta de color
que cubrirá la mayoría de
las necesidades de la
marca.
Está intencionalmente
limitada para no confundir
al receptor y crear mayor
impacto a la hora del
reconocimiento visual.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/colores.png" alt="Colores"></p>
<h2><a class="anchor" aria-hidden="true" id="tipografia"></a><a href="#tipografia" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipografía</h2>
<p>Nunito Sans
Puede ser utilizada en todos
sus pesos, a continuación
recomendamos estas
funciones.
Función: Titulares o resaltar
textos importantes.
Lato
Puede ser utilizada en todos
sus pesos, a continuación
recomendamos estas
funciones.
Función: Cuerpos de Texto y
subtitulos
Optimizadas para impresión,
web y móvil.</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/tipografias.png" alt="Tipografia"></p>
<h2><a class="anchor" aria-hidden="true" id="slogan"></a><a href="#slogan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Slogan</h2>
<p>eslogan utilizado en la
campaña es “El Juego
Cambió”. A continuación la
visual creada utilizando
simbolos modernos y
digitales que simulan una
converación.
Tipografía: Nunito Sans
Bold</p>
<p><img src="https://raw.githubusercontent.com/rafaelpazbranding/brandguides/master/slogan.png" alt="Slogan"></p>
<h2><a class="anchor" aria-hidden="true" id="sectores-de-paz"></a><a href="#sectores-de-paz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sectores de Paz</h2>
<p>El formato que tomarán los
Sublogos de la camaña:
Creamos una ilustración
para cada uno de los
sectores representandolos
con manos.
Estos son los Sketches de
las ilustraciones, cada una
estará ilustrada en 3D
creando una imagen
uniforme de cada
segmento.
Las ilustraciónes podrían
tener las siguientes
funciones.
-Iconos Redes Sociales
-Carteles
-Tarjetas Generales
-Highlights de Instagram
Pueden transformarse a
conveniencia de la
campaña.</p>
<p><img src="https://place-hold.it/800x350" alt="Logotipo"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/brandguides/docs/doc2"><span>document number 2</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#intro">Intro</a></li><li><a href="#icono">Icono</a></li><li><a href="#logotipo">Logotipo</a></li><li><a href="#color">Color</a></li><li><a href="#uso-del-logotipo">Uso del Logotipo</a></li><li><a href="#variantes-del-logo">Variantes del Logo</a></li><li><a href="#usos-del-diminutivo">Usos del diminutivo</a></li><li><a href="#usos-del-icono">Usos del Icono</a></li><li><a href="#paleta-de-color">Paleta de color</a></li><li><a href="#tipografia">Tipografía</a></li><li><a href="#slogan">Slogan</a></li><li><a href="#sectores-de-paz">Sectores de Paz</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/brandguides/" class="nav-home"><img src="/brandguides/img/favicon.ico" alt="Manual de Marca" width="66" height="58"/></a><div><h5>Docs</h5><a href="/brandguides/docs/en/doc1.html">Guía de uso</a><a href="/brandguides/docs/en/doc2.html">Aplicaciones</a></div><div><h5>Descargas</h5><a href="https://www.dropbox.com/sh/zp8j2vs8m7u7aih/AAArYKnVuvTQkUeIgb-yuk3Ua?dl=0" target="_blank">Logotipos</a><a href="https://www.dropbox.com/sh/v053ka991afo4ig/AADL4uNctmfy0tmJlGvCkYMEa?dl=0" target="_blank">Tipografías</a></div></section><section class="copyright">Copyright © 2019 Argenis Romo - José Luis Ojeda</section></footer></div></body></html>